{
  "name": "blackblue",
  "version": "1.0.8",
  "description": "Black Blue é uma extensão de tema para Visual Studio Code meticulosamente projetada para quem adora a combinação de preto puro e azul.",
  "displayName": "Black Blue",
  "icon": "assets/blackblue.jpg",
  "keywords": ["HenriqueZimermann"],
  "publisher": "HenriqueZimermann",
  "repository": {
    "type": "git",
    "url": "https://github.com/HenriqZimer/VSCode-Black-Blue.git"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Black Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/blackblue-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "license": "MIT",
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
